<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  <style type="text/css">
      
      .img1{
          height: 800px;
          width :50%;
      }
      .navo{
          font-size: 40px;
          padding-bottom: 4px;
          padding-left: 6px;
          text-decoration: none;
          float: right;
          margin: 8px;
          
      }
      .nav{
          padding-bottom: 2px;
          text-decoration: none;
      }
       #img2 img{
           float: left;
           background: grey;
          border-radius:3%;
          border-style: solid;
          display: block;
           
      }
      .right{
          float: left;
          background: grey;
          border-radius:3%;
          border-style: solid;
      }
      .image2{
       margin: auto;

      }
      button h2{
        padding: 0px;
      }

      
   
     
/*
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
*/


      
      
      #news{
          background: grey;
          border-radius:3%;
          border-style: solid;
              height: 450px;
      }
      #list{
          background: grey;
          border-radius:3%;
          border-style: solid;
          height: 350px;
      }
      .left1{
          float: left;
        
    
      }
      .ro{

      }
      #about{
        float: left;
           background:  #ADD8E6;
          border-radius:3%;
          border-style: solid;
          display: none;
          height: 800px;
          width :50%;

      }
      
      

    
  </style>
  <script type="text/javascript" src="./news.js"></script>
</head>
<body>
   <div class="nav">
      <img id="image1" src="logo.jpg" onmouseover="bigImg()" onmouseout="normalImg()" style="height: 50px;width: 70px;">
      
<img id="image2" src="logo.jpg" onmouseover="bigImg()" onmouseout="normalImg()" style="height: 50px;width: 70px; visibility: hidden; padding-left: 475px;
    transform: scale(1.5);
} ">
     <p class="navo">Contact</p>
     <!--  <button onclick="aboutjs()"></button> -->
      <p class="navo" onclick="aboutjs()">About</p>
      
      <a class="navo" href="">Home</a>
   
   </div>
   
   
     <div class="row dh">
     
     <div class="left1 sh" style="width: 25%;" >

     <div id="news" >
      <p><h4>
    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
  </h4>
  </p>
</div>
<div id="list" >
<ul>
  <h3><li><a href="">List 1</a></li></h3>
  <h3><li><a href="">List 2</a></li></h3>
  <h3><li><a href="">List 3</a></li></h3>
  <h3><li><a href="">List 4</a></li></h3>
   <h3><li><a href="">List 5</a></li></h3>
  <h3><li><a href="">List 6</a></li></h3>
    

</ul>
</div>
</div>

 <div id="img2">
    <img class="img1" 
     src='i.jpg' />


  
</div>
<div id="about">
  <h1>About Us</h1>
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.


</div>



<div id="r" class="right" style="width: 23%;height: 100%;">
<!-- <button onclick="si()"><h2 style="width: 315px; background-color: grey; padding: 0px;">News Feed</h2></button> -->
<center><button onclick="m()" style="background: grey; width: 324px;"><h2>News Feed</h2></button></center>
<p id="ro"></p>
</div>
 


</div>
       

</body>
</html>